
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build JsonKit",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/consoleloggerparameters:NoSummary",
                "./Topten.JsonKit/Topten.JsonKit.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/consoleloggerparameters:NoSummary",
                "./Topten.JsonKit.Test/Topten.JsonKit.Test.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}